{
  "name": "pj2md",
  "version": "3.0.2",
  "preferGlobal": true,
  "description": "Generate a README in markdown from a package.json file",
  "main": "index.js",
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "xo",
    "readme": "node bin/pj2md --no-module --no-api -o README.md -f"
  },
  "bin": {
    "pj2md": "bin/pj2md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joakimbeng/pj2md.git"
  },
  "keywords": [
    "package.json",
    "markdown",
    "package",
    "readme",
    "info"
  ],
  "author": "Joakim Carlstein <joakim@klei.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joakimbeng/pj2md/issues"
  },
  "homepage": "https://github.com/joakimbeng/pj2md#readme",
  "dependencies": {
    "camelcase": "^1.2.1",
    "find-up": "^1.1.0",
    "get-api": "^1.0.1",
    "gh-repo-to-user": "^1.1.0",
    "handlebars": "^3.0.3",
    "lazy-promise": "^3.0.1",
    "object-assign": "^4.0.1",
    "parse-author": "^0.2.0",
    "path-exists": "^2.0.0",
    "pify": "^1.1.0",
    "promise-all": "^1.0.0",
    "promise-and": "^1.0.0",
    "promise-fncall": "^1.1.1",
    "promise-get": "^1.0.0",
    "promise-or": "^1.0.0",
    "read-pkg-up": "^1.0.1",
    "yargs": "^3.32.0"
  },
  "devDependencies": {
    "xo": "^0.12.1"
  },
  "xo": {
    "space": true,
    "envs": [
      "node"
    ]
  }
}
